{
    "name": "softspring/twig-extra-bundle",
    "description": "This bundle provides extra twig functions.",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/routing": "^5.4 || ^6.0",
        "phpunit/phpunit": "8.5.*",
        "twig/twig": "^2.0",
        "symfony/twig-bridge": "^4.4 || ^5.3 || ^6.0",
        "friendsofphp/php-cs-fixer": "9999999-dev"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\TwigExtraBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Softspring\\TwigExtraBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
    }
}
